<!DOCTYPE html>
<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telephone=no,email=no,address=no">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->

	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	
	<title>不用品のお持ち込み &#8211; 株式会社エコネコル</title>
	<!-- include("./parts/ga_code.php"); -->
	<?php include("./parts/head_link.php"); ?>
	
</head>

<body>

	<div id="wrapper">
		<?php 
		$page_title = "不用品のお持ち込み";
		include("./parts/header.php"); ?> <!-- ヘッダー共通部分 -->
		
		<article class="hikitori">
			
			<section class="teaser hikiteaser">
				<div class="teasercont">
					<h2 class="teaserhd">解体・分解は不要です。</h2>
					<!-- <p class="teasertxt">そのままお持ち込みください。</p> -->
					<p class="description">そのまま受付へお持ち込みください。</p>
				</div>
				<div class="teasertab">
					<ul class="tabnavi">
						<li><a href="#tab01" class="on tableft tabnaviitem"><span class="tabnavilar">松本工場</span><span class="tabnavisml">（松本市）</span></a></li>
						<li><a href="#tab02" class="tabright tabnaviitem"><span class="tabnavilar">あづみ野プラザ</span><span class="tabnavisml">（安曇野市）</span></a></li>
					</ul>
				</div>
				<p class="hikibear"><img src="img/common/bear_com.png" alt=""></p>
			</section>
			<section class="contents">
				<div class="inner">
					<?php include("./parts/motikomi_honsha.php"); ?> <!-- 松本工場 -->
					<?php include("./parts/motikomi_plaza.php"); ?> <!-- プラザ -->

				</div>
			</section>
			
			<?php include("./parts/common_info.php"); ?> <!-- インフォメーション共通部分 -->
			
		</article>
		<?php include("./parts/footer.php"); ?> <!-- フッター共通部分 -->
	</div>
	<!-- /#wrapper -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
	<script type="text/javascript">
	$(function(){
		$('.tabnavi li a').click(function(){
			var _id = $(this).attr('href');
			$('.tabnavi li a').removeClass('on');
			$(this).addClass('on');
			$('.tabbox').hide();
			$(_id).show();
			muchHeight();
			return false;
		});
	})
</script>
	
</body>
</html>